{
  "name": "تتبع إصلاح الأجهزة — Suivi des réparations",
  "short_name": "Suivi réparation",
  "description": "تابع حالة جهازك في محل الإصلاح",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "تتبع جهاز",
      "short_name": "تتبع",
      "url": "./index.html"
    }
  ]
}